
<span style="padding: 6px 5px 0px 5px;">
    {{ business_name }}</span>

            <!-- department name (user) -->
            <span>
                <div style='height: 10px; width: 10px; background-color: #1396C4; display: inline-block; margin-top: 1px; border: 1px solid #000000; border-radius: 3px; margin-left: 5px;'></div>
                <span class='multisiteElement userLocation clickable' style='text-decoration:none; font-weight: normal; height: 100%; padding: 0px 5px 0px 0px;'>
                    <span style='overflow:visible;flow:right;'>
                        {{ department_name }}
                    </span>
                </span>
            <span>
        <span>
    <span style='overflow:visible;flow:right;'>
        -
    </span>
    <span style="overflow:visible;flow:right;text-decoration:none;" class="userLocation clickable">
        Primary Inventory    </span>
    <div style='width:10px;float:right;padding-top:1px; color: #9A9B9F' >
                    <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-arrow-down10'                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

                </div><!-- /user down arrow -->
</span>
