<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang=""><head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>    <link rel="shortcut icon" href="https://vsvhwvc.usw2.ezyvet.com/favicon.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ezyVet Mock Server | {{ business_name }}</title>

    <script type="text/javascript">
        var ezyVet = {};//Namespace
        basehref = "";
        var latesttimeoutcheck = 0;
    </script>

    <!-- ezyVet Loaders -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js-stable.php') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js.php') }}"></script>

    <!-- Special Loaders -->
    <script type="text/javascript" src="{{ url_for('static', filename='index_002.js') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='baseComponents.js') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='reactContextMenu.js') }}"></script>
    <!-- These load here because they load in additional files and that breaks with our JS loader -->
    <!-- <script type="text/javascript" src="media/js/ckeditor_new/ckeditor.js"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename='jsapi') }}" async=""></script>
    <script type="text/javascript" src="{{ url_for('static', filename='player.js') }}"></script>
    <!-- Use my api key -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Tb3aPyol3nFOWUPkaXcJDyLlcc0oGF8&libraries=places"></script>
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='js') }}" async="" defer="defer"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename='react.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='react-dom.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <!--https://github.com/jylauril/jquery-runner-->
    <!-- End special loading -->

    <!-- ezyVet SCSS Loader -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mainlayout.css') }}">
</head>
<body id="systemWrapper" class="hidden multisite qtipsEnabled" onload="$('body').removeClass('hidden');this.onclick=function(e) { if(e.ctrlKey)return false;}; rejigFormBox();">

<div id="notificationBar" style="position:absolute; z-index: 9999998; display:none; top:0; width:100%; margin:0; padding:4px 0 5px; background-color: #1396c4; overflow: hidden; text-align:center;">
    <div style="margin: 2px auto;">
        <span style="color: #ffffff; font-size: 16px;">The Antech web 
service is currently unavailable due to an issue on their end. Untill 
this issue is resolved you will be unable to send or receive diagnostic 
request/results for Antech</span>
    </div>
    <div class="clear"></div>
    <div style="position:fixed; right:0; font-size: 20px; margin: -22px 10px 0; color: #ffffff" onclick="$('#notificationBar').fadeOut();">X</div>
</div>

<input style="display:none" name="chrome-username-autofill-hax" type="text">
<input style="display:none" name="chrome-password-autofill-hax" type="password">
<form action="">
    <div>
        <input id="tabsOpen" value="1" type="hidden">
        <input id="win_id" value="e67146ce9f3b624cd137dd33782d0f81" type="hidden">
    </div>
</form>
<div id="dock-container"></div>
<div id="ezydesk" class="nofreightoninvoices ">
    <div id="theHeader">
        
<div id="header">
    <!-- topline header -->
    <div id="headerTop">
        <!-- business/division name -->
        <div id="businessName" class="siteDetails">
                    </div><!-- /business/division name -->
        <!-- site details -->
        <div id="siteDetails" class="siteDetails"> 
                    </div><!-- /site details -->
        <div class="clear"></div>
    </div><!-- /topline header -->
    
    <!-- main menu -->
    <div id="mainmenu" class="tabmenu">
            </div><!-- /main menu -->

    <div class="clear"></div>
    <div style="display:none;">
            <img id="user_img" src="" alt="user">
        <div id="userinfo">
            <span style="display:none;" id="userdata_login"></span>&nbsp;<a href="#" onclick="logout();return false;" id="logoutlink">(logout)</a>
            <div id="unread_memos" class="demo"></div>
            <div id="livehelp">
                                <a href="javascript:UserVoice.showPopupWidget();" title="Open feedback &amp; support dialog (powered by UserVoice)">
                    [Feedback]
                </a>
                &nbsp;&nbsp;
            </div>			
            <h1 id="pagename"></h1>
            <div id="demo" class="demo"></div>
        </div>
         </div>
</div>
    </div>
    <div class="separator"></div>
    
<div id="panes">
    <div id="left"></div>
    <div id="toggleSidebarButtonDragLine" style="width: 5px; height: 100vh; background-color: black; position: absolute; margin-left:185px; display: none; z-index: 10002;"></div>
    <div id="toggleSidebarButton" style="user-select: none; cursor: col-resize; position: absolute; z-index: 10001; margin-top: 50vh; margin-left: 175px;">
        <div id="toggleSidebarButtonTouchLayer" style="width: 55px; height: 55px; background-color: rgba(200, 54, 54, 0); position: absolute; margin-left: -10px; margin-top: 110px;"></div>
        <div id="toggleSidebarButtonVisible" class="invisible" style="pointer-events: none; width: 15px; height: 30px; border-radius: 30px 0px 0px 30px; position: absolute; margin-top:135px;">
            <div id="toggleSidebarButtonText" style="text-align: center; margin-top: 9px;">
                            <div class="iconWraper">            <div class="iconContainer">            <i class="icon icon-arrow-left12"></i>

            </div>

            
            <div class="clear"></div>

            </div>

                        </div>
        </div>
       
    </div>
    <div id="right">
            <div style="position:relative;">
                <a id="rightarrow" href="#" onclick="b();return false;" class="scroll-arrow" onmouseover="mousedown(1,'righttabs');;" onmouseout="mouseup(1,'righttabs');;" style="border-right:1px solid #000;z-index:9999;display:none;"><img class="next" src="{{ url_for('static', filename='arrow_right_small.png') }}"></a>
                <a id="leftarrow" href="#" onclick="b();return false;" class="scroll-arrow" onmouseover="mousedown(0,'righttabs');;" onmouseout="mouseup(0,'righttabs');;" style="border-left:1px solid #000;z-index:9999;display:none;"><img class="prev" src="{{ url_for('static', filename='arrow_left_small.png') }}"></a>
                    <div id="tabsarea" style="overflow:hidden;" class="invisible">
                            <div id="maintabs" class="tabs">
                                    <ul id="righttabs" class="tabHolder" tabholder="maintabs" style="background:none !important;">
                                            <li id="newtab1" class="aTabbyTab">
                                                <a style="cursor:pointer;" href="#" id="rtab1" onclick="top.tabview('rtab',1);;return false;" onmousedown="return false;" class="active" oncontextmenu="disablerefresh=true;rtab_context(1);return false;"><span class="tabContainer"><b class="tabTitle">&nbsp;</b></span>
                                                </a>
                                            </li>
                                    </ul>
                            </div>
                            <!--<div style="border-bottom:1px solid black;"></div>-->
                    </div>				
            </div>

            <div id="rightpane">
                <div id="rtab1details" style="">
              <div class="anim-loader" style="position: absolute; width:50px; top: calc(50% - 25px); left: calc(50% - 25px); ">
              </div>
                        </div>
            </div>

    </div>
    </div>
<script type="text/javascript">
$('#panes').off('toggleSideBar openSideBar closeSideBar openWidgetBar closeWidgetBar toggleWidgetBar').on( { 
toggleSideBar : function( e , callback, immediate )
{
    var panes = $(this);
    if( isSidebarVisible() === true ) {
        panes.trigger('openSideBar' , callback, immediate, false, true );
    }
    else {
        panes.trigger('closeSideBar' , callback, immediate, false, true);
    }
},
openSideBar : function( e , callback, immediate, force, doNotUpdateState )
{
    var panes = $(this);
    if(callback){callback();}
    //if( isSidebarVisible() === true && force !== true ) {
        //return false;
    //}
    $('#toggleSidebarButtonVisible').css('border-radius', '30px 0px 0px 30px');
    if(immediate) {
        $('#left').css('left','0');
        sidebarResize();
    }
    else {
        //$('#left').animate({left:'0'},250);
        $('#left').css('left','0');
        sidebarResize(true);
    }

    if (doNotUpdateState !== true) {
        setSidebarState(true);
        updateUserConfigClass("Sidebar", "show", true);
    }
    
    return true;
},
closeSideBar : function( e , callback, immediate, force, doNotUpdateState ){
    var panes = $(this);
    if(callback)
    {
        callback();
    }
    $('#toggleSidebarButtonVisible').css('border-radius', '0px 30px 30px 0px');
    if( isSidebarVisible() === false && force !== true ) {
        return false;
    }

    panels();
    if( immediate ) {
        $('#left').css('left','-'+(getSidebarWidth()+50)+'px');
        $('#right').css('marginLeft','0');
        $('#toggle_bar').addClass('contracted');
        $('#toggleSidebarButton').css('marginLeft','0px');
    }
    else
    {
        //$('#left').animate({left:'-'+getSidebarWidth()+'px'},250);
        $('#left').css('left','-'+(getSidebarWidth()+50)+'px');
        $('#right').animate({marginLeft:'0'},250);
        $('#toggleSidebarButton').animate({marginLeft:'0px'},250);
    }
    
    if (doNotUpdateState !== true) {
        setSidebarState(false);
        updateUserConfigClass("Sidebar", "show", false);
    }
    
    return true;
},  
} ).data('toolbar-open',true).data('widgitbar-open',true).trigger('closeWidgetBar');
if (isSidebarVisible() === true) {
    $('#panes').trigger('openSideBar');
} else {
    $('#panes').trigger('closeSideBar', [false, false, true]);
}
$('#widgetPane .stateChanger').off('click').on({
    click : function( e ){
        $('#panes').trigger('toggleWidgetBar');
    }
});
</script>    <div id="footer"></div>
    <div id="mainmenus"></div>
</div>
<div id="changepassword">
    <div class="dropshadow">
        <div class="changeloginmain">
            <center><span style="padding-top:-30px;"><b>You must change your password to continue.</b></span></center>
            <br>
            <iframe name="changeloginframe"></iframe>
            <form method="post" action="login.php?reset=1" target="changeloginframe">
                <div style="float:left;margin-right:50px;">
                    <label>username</label>
                    <input name="login" id="changeloginfield" type="text"><br>
                    <label>old password</label>
                    <input name="oldpassword" id="changeoldpassfield" type="password">
                </div>
                <div style="float:left;">
                    <label>new password</label>
                    <input name="newpassword" id="changenewpassfield" type="password"><br>
                    <label>confirm password</label>
                    <input name="confirmnewpassword" id="changeconfirmnewpassfield" type="password">
                </div>
                <div style="clear:both;">
                    <br>
                    <br>
                    <center><input style="margin-left:5px;font-size:10px;width:85px;" value="change password" type="submit"></center>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="tab_menu" style="display:none;" class="apptmenu menus">
    <div class="dropshadow">
        <ul>
            <li>
                <a href="#" onclick="refresh_jax('#rtab'+current_tab+'details');return false;">
                    <div><img src="{{ url_for('static', filename='refresh.png') }}" alt="Refresh" width="16" height="16"></div>
                    <div>Refresh</div>
                </a>
            </li>
            <li>
                <a href="#" onclick="yesno('Are you sure you wish to close the other tabs? Any unsaved data within them will be lost','close_others(current_tab);','');">
                    <div><img src="{{ url_for('static', filename='cancel.png') }}" alt="Refresh" width="16" height="16"></div>
                    <div>Close Others</div>
                </a>
            </li>
            <li>
                <a href="#" class="copyRecordLinkClipboard">
                    <div><img src="{{ url_for('static', filename='linked.png') }}" alt="Copy Link" width="16" height="16"></div>
                    <div>Copy Link</div>
                </a>
            </li>

            <script type="text/javascript">
                var clipboardJsLink = new Clipboard('a.copyRecordLinkClipboard', {
                    text: function (trigger) {
                        return getRecordLink(current_tab);
                    }
                });
                clipboardJsLink.on('success', function (e) {
                    top.msg('Copied to clipboard.', 500, 'success');
                });
            </script>
        </ul>
    </div>
</div>

<div id="ele_menu" style="display:none;" class="apptmenu menus">
    <div class="dropshadow">
        <ul>
            <li>
                <a href="#" onclick="refresh_jax(current_ele);return false;">
                    <div><img src="{{ url_for('static', filename='refresh.png') }}" alt="Refresh" width="16" height="16"></div>
                    <div>Refresh</div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="yesno" style="color:black;background:transparent;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px 4px 4px 4px;border:none;">
    <div id="yesno_inner" style="border-color:#555;background-color:#EEEEDE;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px 4px 4px 4px;">
        <div id="yesno_text"></div>
        <br>
        <div id="yesno_choices" style="width:100%;text-align:center;"></div>
    </div>
</div>

<div id="messageblock"></div>

<div id="lockdown">
    <div id="lockdown_inner">
        <span style="color:#444444;font-weight:bold;font-size:22px;" id="lockdown_username"></span><br>
        <span style="color:#777777;font-size:16px;">Locked</span><br>
        <br>
        <input id="lockdown_password" class="lockdown_input" onkeyup="if(event.keyCode==13){jax('/session/unlockInterface','lockdown_password='+encodeURIComponent($('#lockdown_password').val()));return false;}" type="password">
        <input class="button" value="Unlock" onclick="unlockInterface($('#lockdown_password').val());return false;" type="button"><br>
        <br>
        <a style="font-weight:bold;" href="javascript:void(0);" onclick="logout();">Switch User</a>
    </div>
</div>

<div id="EftposSettings" class="popup_element" style="margin: 40px 20px 0; position:absolute; right: 0; top: 0; background-color: #eff0f0; z-index:100000; border: 2px solid #33a2d2; padding:0; display:none;
                                    -moz-border-radius: 10px;
                                    -webkit-border-radius: 10px;
                                    border-radius: 10px;">
    <div style="padding: 6px 0 6px 0; background:#303136; border-radius: 8px 8px 0 0; -moz-border-radius: 8px 8px 0 0; -webkit-border-radius: 8px 8px 0 0;">
        <h2 style="padding:5px 10px 5px 10px!important; margin-left:auto; border-bottom:0!important; font-size: 14px!important;display:inline-block;">Eftpos Settings</h2>
    </div>
    <div id="EftposSettingsContent" style="margin: 0; padding: 15px 25px 20px 20px;"></div>
</div>

<div id="GoogleCloudPrintSettings" class="popup_element" style="margin: 40px 20px 0; position:absolute; right: 0; top: 0; background-color: #eff0f0; z-index:100000; border: 2px solid #33a2d2; padding:0; display:none;
                                    -moz-border-radius: 10px;
                                    -webkit-border-radius: 10px;
                                    border-radius: 10px;">
    <div style="padding: 6px 0 6px 0; background:#303136; border-radius: 8px 8px 0 0; -moz-border-radius: 8px 8px 0 0; -webkit-border-radius: 8px 8px 0 0;">
        <h2 style="padding:5px 10px 5px 10px!important; margin-left:auto; border-bottom:0!important; font-size: 14px!important;display:inline-block;">Google Cloud Print Settings</h2>
    </div>
    <div id="GoogleCloudPrintSettingsContent" style="margin: 0; padding: 15px 25px 20px 20px;"></div>
</div>

<iframe src="javascript:void(0);" id="theMainFrame" name="theMainFrame"></iframe>
<div id="loading"><img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading...">&nbsp;Loading...</div>
<div id="element_used_to_insert_non_insertable_ajax"></div>
<div id="eftpos_transaction">
    <div id="eftpos_header">
        <span id="eftpos_header_title">New Eftpos Transaction</span>
    </div>
    <div id="eftpos_transaction_infoheader">
        <span id="eftpos_transaction_user"></span><br>
        <span id="eftpos_transaction_division"></span><br>
        <span id="eftpos_transaction_client"></span><br>
        <span id="eftpos_transaction_paymentnumber"></span><br>
        <span id="eftpos_transaction_paymenttype"></span><br>
        <span style="width: 380px; margin-top: 11px; position: absolute; height: 1px; background-color: #c7c7c7"></span>
    </div>
    <div id="eftpos_transaction_info">
        <span id="eftpos_message"></span>
        <span id="eftpos_message_2"></span>
        <span id="eftpos_buttons"></span>
    </div>
</div>
<div id="eftpos_new" style="color:white;"></div>
<div id="eftpos_new_scriptonly"></div>
<div id="theContextMenu0Holder"></div>
<div id="backgroundFader"></div> <!-- close page_header -->
<script type="text/javascript">
    var clipboardJs = new Clipboard('button.clipboard');
    clipboardJs.on('success', function (e) {
        top.msg('Copied to clipboard.', 500, 'success');
    });
        top.loginhidebg(); // hide the login box
    top.jaxnew('/core/main/footer.php', {
        args: 'firstload=true&runsecurityjs=1'
        , target: 'footer', noblock: true
    });
            $(window).resize(function () {
        setTimeout(function () {
            top.rejigFormBox();
        }, 500);
    });
        $(document).bind('drop dragover', function (e) {
        e.preventDefault();
    });
</script>
    <!--<script type="text/javascript" src="media/js/uservoice/ezyvetWidget.js" async></script>-->
    <script type="text/javascript" src="{{ url_for('static', filename='freshwidget.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='html2canvas.js') }}"></script>
    <script type="text/javascript">
	window.unlockInterface = function(password) {
	  
jax('/session/unlockInterface','lockdown_password='+encodeURIComponent(password));

	};
	        var height = Math.min(740, 0.8*window.innerHeight) + "px";
        FreshWidget.init("", {"queryString": 
"&widgetType=popup&helpdesk_ticket[custom_field][release_type_222830]=Stable+%2822.00%29&disable[custom_field][release_type_222830]=true&helpdesk_ticket[custom_field][browser_222830]=Firefox+58.0
 
            (computer)&disable[custom_field][browser_222830]=true&helpdesk_ticket[custom_field][ezyvet_site_address_eg_siteezyvetcom_222830]=https%3A%2F%2Fredacted.com%2F&disable[custom_field][ezyvet_site_address_eg_siteezyvetcom_222830]=true&helpdesk_ticket[custom_field][username_222830]={{ display_name }}&helpdesk_ticket[custom_field][telephone_222830]=&helpdesk_ticket[custom_field][divisionlocation_222830]=Woodside
 Veterinary Clinic&disable[custom_field][divisionlocation_222830]=true",
 "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText":
 "Support", "buttonColor": "white", "buttonBg": "#4484ce", "alignment": 
"1", "offset": "calc(100vw - 425px)", "formHeight": height, "url": 
"https://ezyvet.freshdesk.com"} );
        
        // --- delayed background load of CKEditor
        setTimeout(function () {
            if (typeof CKEDITOR == "undefined" || typeof CKEDITOR.config
 == "undefined" || CKEDITOR.status != "loaded") {
                var s = document.createElement('script');
                s.src = "media/js/ckeditor_4_5_11/ckeditor.js";
                document.querySelector('head').appendChild(s);
            }
        }, 10000);
        // --- delayed background load of PDFJS
        // do not load via js-stable.  PDFJS double loads js-stable when
 it starts a worker, causing jQuery Migrate to run twice and unload 
jQuery extension methods.
        setTimeout(function () {
            if (typeof PDFJS == "undefined") {
                var s = document.createElement('script');
                s.src = "media/js/pdfjs/build/pdf.min.js";
                document.querySelector('head').appendChild(s);
            }
        }, 30000);
    </script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"beebb243bb","applicationID":"47620895,57422013,5781822","transactionName":"NgFVbBRUXEtQVBJaXA9LYkoPGltWVVIeHUMJFA==","queueTime":0,"applicationTime":43,"atts":"GkZWGlxOT0U=","errorBeacon":"bam.nr-data.net","agent":""}</script>

            <script type="text/javascript">top.jaxnew('Session/BusinessName',{target:'businessName',noblock:true});</script>
                <script type="text/javascript">top.jaxnew('Session/SiteDetails',{target:'siteDetails',noblock:true});</script>
                <script type="text/javascript">jax('core/main/mainmenu.php','','mainmenu');</script>
    </body></html>
