        <!-- user area -->
        <div class="userArea" style="float:right;text-align:right;cursor:pointer;padding:3px 5px 0px 5px;">
            <!-- user down arrow -->
            <div style="width:18px;float:right;padding-top: 2px; color: #9A9B9F" >
                            <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-arrow-down10'                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

                        </div><!-- /user down arrow -->
            <!-- user button -->
            <div style="float:right;max-height:18px;overflow-y:hidden;overflow-x:hidden;white-space:nowrap;" id="userdata_name" class="clickable">
                <!-- user name -->
                <div style="min-width:80px;max-width:226px;float:right;font-weight:normal; font-size: 12px;" >
                    {{ display_name }} ...                </div><!-- /user name -->
                <!-- user icon -->
                <div style="width:18px;float:right;max-height:16px;display:inline-block;font-weight:normal;padding-top:2px;" >
                                <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-user12'                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

                            </div><!-- /user icon -->
            </div><!-- user button -->
        </div> 

    <!-- Eftpos Settings -->
    <div id="theEftposSettings" class="clickable" style="padding-top:5px; color: #FFFFFF">
            </div>
    <!-- memos -->
    <div id="theMemos" class="clickable" style="padding-top:5px; color: #FFFFFF">
        
<div style="float:right;padding:1px 5px 0px 5px; color: #9A9B9F" class="unreadMemoIcon">            <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-mail'                                                                ></i>

            
            <i                class='icon '                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

            </div>
            </div><!-- /memos -->

    <!-- Google Cloud Print / Printer Settings -->
    <div id="thePrinterSettings" class="clickable" style="padding-top:5px; color: #FFFFFF">
        <div style="float:right;padding:1px 5px 0px 5px; color: #9A9B9F" class="printerIcon">
                <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-printer'                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

            </div>
    </div>
    
                    <div id="timeClockDiv" style="padding-top:5px; margin-right: 3px; margin-left:2px; vertical-align:top; float:right; color: #FFFFFF">
                <span id="timeClockCounter" style="color:#ffffff; font-size: 11px;"></span>
                <div style="float:right;padding:1px 2px 0px 5px;" id="timeClockIcon">
                                <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-alarmclock'                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

                            </div>
            </div>
                    <script type="text/javascript">
                $('#timeClockIcon').css("color", "#9A9B9F");
                $('#timeClockCounter').text("");
                $('#timeClockDiv').off("click").on("click", function() {
                    top.yesNoNew({
                        'question' : 'Are you sure you wish to Clock-In.',
                        'yesScript' : function(){
                            top.jaxnew('User/StartTimeClock', {args: {'user_id': {{user_id | tojson | safe}} }, post: true});
                        },
                        'noScript' : function(){

                        },
                        'yesName' : 'Yes',
                        'noName' : 'No'
                    });
                });
            </script>
                
        <!-- navigation history -->
        <div id="navigationHistoryDiv" class="clickable" style="padding-top:5px; margin-right: 3px; margin-left:2px; vertical-align:top; float:right; color: #FFFFFF" onclick="formBox('General/NavigationHistoryPopup','navigationHistoryRecords='+JSON.stringify(getNavigationHistoryStack({{ user_id }})))">
            <span style="color:#ffffff; font-size: 11px;"></span>
            <div style="float:right;padding:1px 2px 0px 5px;">
                            <div                                                                class="iconWraper"                >            <div                class='iconContainer'                                                                >            <i                class='icon icon-history2'                                                                ></i>

            </div>

            
            <div                class='clear'                                                                ></div>

            </div>

                        </div>
        </div>
        <!-- /navigation history -->

        <!-- release notes -->
        <div id="theReleaseNotes" class="clickable" style="padding-top:5px; float:right; padding-right:6px; color: #FFFFFF" onclick="formBox('User/ReleaseNotesPopup')">
            <label>What's New</label>        </div><!-- /release notes -->
	<script>
	top.jax('core/main/mainmenus.php','','mainmenus');
	</script>

        <!-- feedback -->
                <!--<div id="feedbackLinkMain" class="feedbackLink clickable" style="float:right;width:80px;text-align:left;">Feedback</div>
            <script type="text/javascript">
            $('#feedbackLinkMain').off('click').on('click',function(){
                UserVoice.showPopupWidget();
                return false;
            });
            </script>-->
                <!-- /feedback -->
    <script type="text/javascript">top.$('#theMemos').off('click').on('click',function(){top.newtab({{ display_name | tojson | safe }} ,'admin','user.png','/General/OpenTabRecord',false,'user_id={{ user_id }}&amp;recordClass=MemoManager&amp;recordId={{ user_id }}&amp;',false);});</script>
                <script type="text/javascript">top.jax_attach('Dashboard/MemoNotification','','theMemos');</script>
                <script type="text/javascript">top.$('#thePrinterSettings').off('click').on('click',function(){ top.jax('GoogleIntegration/GetMyPrinters','tab=1', 'GoogleCloudPrintSettingsContent'); });</script>
    
