<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                width: 600px;
            }
        </style>

        <!--
            Setup pdfjs.  I couldn't get the pdfjs worker to work with
            webpack, so we're just manually including it.
        -->
        <script type="text/javascript" src="/pdfjs/pdf.js"></script>

        <script type="text/javascript" src="/dist/menu.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="content" class="col-8">
                    Loading...
                </div>
                <div class="col-4">
                    <ul id="sidebar" class="nav nav-pills flex-column">
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
