([('ezymock',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/build/ezymock/ezymock',
   'EXECUTABLE'),
  ('_struct.so',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.so',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.6m.so.1.0', '/usr/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/lib/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.2', '/usr/lib/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.7', '/usr/lib/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('static/documents/README.pdf',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/README.pdf',
   'DATA'),
  ('templates/Session/SiteDetails-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/Session/SiteDetails-GET.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/comment.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/comment.js',
   'DATA'),
  ('static/media/js/js-stable.php',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/js-stable.php',
   'DATA'),
  ('static/arrow_right_small.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/arrow_right_small.png',
   'DATA'),
  ('static/media/css/sass/All.ttf',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/css/sass/All.ttf',
   'DATA'),
  ('static/media/images/move.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/move.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/window.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/window.js',
   'DATA'),
  ('static/images/blank.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/images/blank.png',
   'DATA'),
  ('templates/General/record-classes/Animal-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/General/record-classes/Animal-GET.html',
   'DATA'),
  ('static/linked.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/linked.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/_bootstrap.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/_bootstrap.js',
   'DATA'),
  ('templates/User/UpdateUserConfigClass-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/User/UpdateUserConfigClass-GET.html',
   'DATA'),
  ('static/media/images/arrow_right_small.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/arrow_right_small.png',
   'DATA'),
  ('templates/core/main/mainmenu.php-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/core/main/mainmenu.php-GET.html',
   'DATA'),
  ('static/media/images/login/cat.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/login/cat.png',
   'DATA'),
  ('static/media/images/brightMoney.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/brightMoney.png',
   'DATA'),
  ('templates/General/GetComments-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/General/GetComments-GET.html',
   'DATA'),
  ('templates/Session/UpdateActivity-POST.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/Session/UpdateActivity-POST.html',
   'DATA'),
  ('static/js.php',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/js.php',
   'DATA'),
  ('static/player.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/player.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/comment.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/comment.js',
   'DATA'),
  ('static/images/timefade.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/images/timefade.png',
   'DATA'),
  ('static/media/images/timefade.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/timefade.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/template.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/template.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/text.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/text.js',
   'DATA'),
  ('static/media/js/freshdesk/html2canvas.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/freshdesk/html2canvas.js',
   'DATA'),
  ('static/arrow_left_small.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/arrow_left_small.png',
   'DATA'),
  ('static/documents/haystack.odt',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/haystack.odt',
   'DATA'),
  ('static/js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/ckeditor_basic.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/ckeditor_basic.js',
   'DATA'),
  ('templates/template-tree-default.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/template-tree-default.html',
   'DATA'),
  ('static/refresh.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/refresh.png',
   'DATA'),
  ('static/index.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/index.js',
   'DATA'),
  ('static/documents/.~lock.more-hay.odt#',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/.~lock.more-hay.odt#',
   'DATA'),
  ('static/media/images/dashboard.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/dashboard.png',
   'DATA'),
  ('static/freshwidget.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/freshwidget.js',
   'DATA'),
  ('static/media/css/css.php',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/css/css.php',
   'DATA'),
  ('templates/Session/BusinessName-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/Session/BusinessName-GET.html',
   'DATA'),
  ('static/documents/more-hay.pdf',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/more-hay.pdf',
   'DATA'),
  ('static/media/images/next-32.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/next-32.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/elementpath.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/elementpath.js',
   'DATA'),
  ('static/media/images/edit.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/edit.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/env.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/env.js',
   'DATA'),
  ('static/media/images/blank.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/blank.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/ui.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/ui.js',
   'DATA'),
  ('templates/File/GetMasterImage-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/File/GetMasterImage-GET.html',
   'DATA'),
  ('static/index_002.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/index_002.js',
   'DATA'),
  ('templates/main.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/main.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmldataprocessor.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmldataprocessor.js',
   'DATA'),
  ('static/react.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/react.js',
   'DATA'),
  ('static/media/js/manual/jquery-3.0.0.min.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/manual/jquery-3.0.0.min.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom.js',
   'DATA'),
  ('static/baseComponents.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/baseComponents.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/plugins.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/plugins.js',
   'DATA'),
  ('static/media/js/pdfjs/build/pdf.min.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/pdfjs/build/pdf.min.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/skin.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/skin.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/log.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/log.js',
   'DATA'),
  ('static/cancel.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/cancel.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dtd.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dtd.js',
   'DATA'),
  ('static/media/images/sprite.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/sprite.png',
   'DATA'),
  ('templates/reactjs/widgetpanel/build/index.js-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/reactjs/widgetpanel/build/index.js-GET.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/editable.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/editable.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/filter.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/filter.js',
   'DATA'),
  ('static/media/images/calendar/background15-10-43.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/calendar/background15-10-43.png',
   'DATA'),
  ('static/css.css',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/css.css',
   'DATA'),
  ('static/media/images/back-32.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/back-32.png',
   'DATA'),
  ('static/jquery.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/jquery.js',
   'DATA'),
  ('templates/modules/dashboard/dashboard.php-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/modules/dashboard/dashboard.php-GET.html',
   'DATA'),
  ('static/documents/more-hay.odt',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/more-hay.odt',
   'DATA'),
  ('static/documents/needle.pdf',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/needle.pdf',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/cdata.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/cdata.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/tools.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/tools.js',
   'DATA'),
  ('static/media/images/customerpanel.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/customerpanel.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/keystrokehandler.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/keystrokehandler.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/command.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/command.js',
   'DATA'),
  ('templates/core/main/set.php-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/core/main/set.php-GET.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/text.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/text.js',
   'DATA'),
  ('static/media/images/refresh.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/refresh.png',
   'DATA'),
  ('static/media/images/clear.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/clear.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/filter.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/filter.js',
   'DATA'),
  ('static/media/images/pdf.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/pdf.png',
   'DATA'),
  ('static/media/js/react/classnames/index.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/react/classnames/index.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/event.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/event.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/documentfragment.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/documentfragment.js',
   'DATA'),
  ('templates/core/main/set/logerror.php-POST.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/core/main/set/logerror.php-POST.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/config.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/config.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/focusmanager.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/focusmanager.js',
   'DATA'),
  ('static/media/css/ezystyle.css.php/mainlayout.scss',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/css/ezystyle.css.php/mainlayout.scss',
   'DATA'),
  ('templates/animal/DisplaySexAndGender-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/animal/DisplaySexAndGender-GET.html',
   'DATA'),
  ('static/a_002.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/a_002.html',
   'DATA'),
  ('templates/General/SideList-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/General/SideList-GET.html',
   'DATA'),
  ('static/media/images/arrow_left_small.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/arrow_left_small.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/editor.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/editor.js',
   'DATA'),
  ('static/mainlayout.css',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/mainlayout.css',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/node.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/node.js',
   'DATA'),
  ('static/documents/potato.odt',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/potato.odt',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/element.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/element.js',
   'DATA'),
  ('static/jsapi',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/jsapi',
   'DATA'),
  ('static/media/js/freshdesk/freshwidget.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/freshdesk/freshwidget.js',
   'DATA'),
  ('static/media/images/down.gif',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/down.gif',
   'DATA'),
  ('static/media/images/merge.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/merge.png',
   'DATA'),
  ('static/media/images/cancel.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/cancel.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/rangelist.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/rangelist.js',
   'DATA'),
  ('static/documents/needle.odt',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/needle.odt',
   'DATA'),
  ('static/media/css/login.css.php',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/css/login.css.php',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/resourcemanager.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/resourcemanager.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/scriptloader.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/scriptloader.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/style.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/style.js',
   'DATA'),
  ('static/media/js/jqueryui/images/ui-bg_glass_100_f6f6f6_1x400.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/jqueryui/images/ui-bg_glass_100_f6f6f6_1x400.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/ckeditor_base.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/ckeditor_base.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/document.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/document.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/basicwriter.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/basicwriter.js',
   'DATA'),
  ('static/media/js/jqueryui/images/ui-bg_highlight-soft_100_eeeeee_1x100.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/jqueryui/images/ui-bg_highlight-soft_100_eeeeee_1x100.png',
   'DATA'),
  ('templates/animal/sideBar-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/animal/sideBar-GET.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/node.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/node.js',
   'DATA'),
  ('static/media/images/ezyvet_280x80.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/ezyvet_280x80.png',
   'DATA'),
  ('templates/core/main/mainmenus.php-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/core/main/mainmenus.php-GET.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/creators/inline.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/creators/inline.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/creators/themedui.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/creators/themedui.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/lang.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/lang.js',
   'DATA'),
  ('static/documents/potato.pdf',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/potato.pdf',
   'DATA'),
  ('static/media/js/jqueryui/images/ui-icons_ef8c08_256x240.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/jqueryui/images/ui-icons_ef8c08_256x240.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/domobject.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/domobject.js',
   'DATA'),
  ('templates/core/main/get-attachments.php-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/core/main/get-attachments.php-GET.html',
   'DATA'),
  ('templates/RecordFilter/LoadRestrictions-POST.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/RecordFilter/LoadRestrictions-POST.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/iterator.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/iterator.js',
   'DATA'),
  ('static/js-stable.php',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/js-stable.php',
   'DATA'),
  ('static/media/js/jquery.runner.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/jquery.runner.js',
   'DATA'),
  ('templates/update-tab-activity.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/update-tab-activity.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/htmlparser/fragment.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/htmlparser/fragment.js',
   'DATA'),
  ('static/media/images/error.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/error.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/event.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/event.js',
   'DATA'),
  ('static/media/images/money_dollarDisabled.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/money_dollarDisabled.png',
   'DATA'),
  ('static/media/css/jquery-ui-1.12.1/cupertino.css',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/css/jquery-ui-1.12.1/cupertino.css',
   'DATA'),
  ('static/media/images/help/help_webinar.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/help/help_webinar.png',
   'DATA'),
  ('static/media/js/js.php',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/js.php',
   'DATA'),
  ('static/media/images/restore.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/restore.png',
   'DATA'),
  ('static/media/images/animalstatus/status13.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/animalstatus/status13.png',
   'DATA'),
  ('static/react-dom.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/react-dom.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/walker.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/walker.js',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/loader.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/loader.js',
   'DATA'),
  ('static/html2canvas.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/html2canvas.js',
   'DATA'),
  ('static/media/images/uploadmaster.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/uploadmaster.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/selection.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/selection.js',
   'DATA'),
  ('static/reactContextMenu.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/reactContextMenu.js',
   'DATA'),
  ('static/media/images/animalstatus/status1.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/animalstatus/status1.png',
   'DATA'),
  ('static/media/images/loading.gif',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/loading.gif',
   'DATA'),
  ('templates/core/main/footer.php-GET.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/core/main/footer.php-GET.html',
   'DATA'),
  ('static/media/images/linked.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/linked.png',
   'DATA'),
  ('static/media/js/jquery-ui-1.12/jqueryui.min.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/jquery-ui-1.12/jqueryui.min.js',
   'DATA'),
  ('static/documents/README.odt',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/README.odt',
   'DATA'),
  ('static/media/js/manual/react/baseComponents.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/manual/react/baseComponents.js',
   'DATA'),
  ('static/media/images/help/help_guide.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/help/help_guide.png',
   'DATA'),
  ('static/media/images/help/help_call.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/help/help_call.png',
   'DATA'),
  ('templates/General/FlashDashboardTab-POST.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/General/FlashDashboardTab-POST.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/nodelist.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/nodelist.js',
   'DATA'),
  ('static/a.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/a.html',
   'DATA'),
  ('static/media/js/manual/reactContextMenu.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/manual/reactContextMenu.js',
   'DATA'),
  ('static/documents/haystack.pdf',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/documents/haystack.pdf',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/element.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/element.js',
   'DATA'),
  ('static/media/images/help/help_header.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/help/help_header.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/editor_basic.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/editor_basic.js',
   'DATA'),
  ('static/loading.gif',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/loading.gif',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/ckeditor.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/ckeditor.js',
   'DATA'),
  ('static/media/images/permission.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/permission.png',
   'DATA'),
  ('static/media/images/help/help_ticket.png',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/images/help/help_ticket.png',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/ckeditor.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/ckeditor.js',
   'DATA'),
  ('templates/table-content.html',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/templates/table-content.html',
   'DATA'),
  ('static/media/js/ckeditor_4_5_11/core/dom/range.js',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/static/media/js/ckeditor_4_5_11/core/dom/range.js',
   'DATA'),
  ('base_library.zip',
   '/home/ben/Software/projects/school/itgs-ia/Forms/Product/ezymock/build/ezymock/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('lib2to3/Grammar3.6.4.final.0.pickle',
   '/usr/lib/python3.6/lib2to3/Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.4.final.0.pickle',
   '/usr/lib/python3.6/lib2to3/PatternGrammar3.6.4.final.0.pickle',
   'DATA')],)
